# программа проверяет, является ли заданное значение степенью числа 3
n = input('Введите целое число n (n > 0): ')

while type(n) != int or n < 0:
    # обработка исключений

    try:
        n = int(n)

        if n < 0:
            print(n, '< 0')
            n = input('Введите n заново: ')

    except ValueError:
        print('Вы ввели не целое число')
        n = input('Введите n заново: ')

print(f'{n} является степенью числа 3 -', 'TRUE' if n ** 1 / 3 == int(n ** 1 / 3) else 'FALSE')
# вывод TRUE, если n**(1/3) == int(n**(1/3)), т.к int() убирает дробную часть у чисел, иначе FALSE
