# программа должна преобразовывать строку s в строку длины n.
# если длина s больше n, то отбросить первые символы.
# если длина s меньше n, то добавить в начало точки.

n = int(input('Введите n(>0): '))  # вводим число n
s = input('Введите строку s: ')    # вводим строку s
if len(s) > n:
    s = s[len(s) - n:]             # делаем срез списка
elif len(s) < n:
    s = '.' * (n - len(s)) + s     # добавляем в начало n - len(s) точек
print(s)
