# программе даны строки s, s1, s2.
# в строке s заменить все вхождения s1 на s2

s = input('Введите строку s:')
s1 = input('Введите строку s1:')
s2 = input('Введите строку s2:')
s = s.replace(s1, s2)            # заменяем подстроки s1 на s2
print(s)