#программа показывает какого цвета шахматное поле с заданными координатами
x, y = input('Введите координаты поля шахматной доски х, у (целые числа, лежащие в диапазоне 1-8): ').split()

while type(x) != int or type(y) != int or x < 1 or x > 8 or y < 1 or y > 8:
#проверка, являются ли x и y числами, и не лежат ли они вне диапозона
    try:
        x = int(x)
        y = int(y)

        if x < 1 or x > 8 or y < 1 or y > 8:
        #если x и y лежат вне диапозона, просим ввести их заново
            x, y = input('X или Y лежат вне диапозона. Введите координаты заново: ').split()

    except ValueError:
        print('x или y не число')
        x, y = input('Введите координаты заново: ').split()

print('Поле с этими координатами', 'черное' if x % 2 != 0 and y % 2 != 0 or x % 2 == 0 and y % 2 == 0 else 'белое')