# программа для проверки, лежит ли точка с заданными координатами во второй четверти
x, y = input('Введите координаты X и Y через пробел: ').split()

while type(x) != int or type(y) != int:
    # входим в цикл, только если x или y не являются числами

    try:
        x = int(x)
        y = int(y)

    except ValueError:
        x, y = input('X или Y не является числом. Введите координаты заново: ').split()

print(f'Точка с координатами ({x}, {y}) лежит во второй координатной четверти -', True if x < 0 and y > 0 else False)
