# дана строка 'апельсины 45 991 63 100 12 яблоки 13 47 26 0 16', отражающая продажи продукции по дням в кг,
# преобразовать информацию из строки в словари, с использованием функции найти среднее значение продаж по каждому виду
# продукции, результаты вывести на экран.
import re

string = 'апельсины 45 991 63 100 12 яблоки 13 47 26 0 16'
my_dict = dict()
string = re.findall(r'([\w]*[\d ]*)', string)
# с помощью регулярок разделяем строку на список строк, вида 'слово 31 123 99 0 1'
string.remove('')
for i in string:
    # в цикле разделяем строку на список и добавляем в словарь пары фрукт: список чисел
    i = i.split()
    i[1:] = map(int, i[1:])  # применяем к каждому числу int()
    my_dict[i[0]] = i[1:]
print(my_dict)
print('Среднее значение продаж по каждой продукции: ')
for key, value in my_dict.items():
    # проходим по парам ключ: значение в словаре
    print(f'{key} - {sum(value)/len(value)}')
