# Программе даны два множества A и B, состоящие соответственно из N1 и N2 точек
# (точки заданы своими координатами x и y). Найти минимальное расстояние между точками этих множеств и сами точки,
# расположенные на этом расстоянии (вначале выводится точка из множества А, затем точка из множества В).
import random

n1 = int(input('Введите n1: '))
n2 = int(input('Введите n2: '))
a = {(random.randint(-100, 100), random.randint(-100, 100)) for i in range(n1)}
b = {(random.randint(-100, 100), random.randint(-100, 100)) for j in range(n2)}
# генерируем два множества с точками, координаты которых лежат в диапазоне от -100 до 100,
# длиной n1 и n2 соответственно
minR = 99999  # берем минимальное расстояние равное 99999, чтобы потом сравнивать с ним другие расстояния
minR_point1 = tuple()  # создаем два кортежа, в которых будем хранить точки, между которыми минимальное расстояние
minR_point2 = tuple()
for point1 in a:
    for point2 in b:
        if ((point2[0] - point1[0]) ** 2 + (point2[1] - point1[1]) ** 2) ** (1 / 2) < minR:
            # сравниваем минимальное расстояние между двумя точками с прошлым минимальным расстоянием
            minR = ((point2[0] - point1[0]) ** 2 + (point2[1] - point1[1]) ** 2) ** (1 / 2)
            minR_point1 = point1
            minR_point2 = point2
print(f'Минимальное расстояние между точками = {minR}')
print(f'Точки:\n'
      f'Из множества А: {minR_point1},\n'
      f'Из множества В: {minR_point2}')
