# программа должна проверять, чередуются ли в списке размера N четные и нечетные числа.
# Если чередуются, то вывести 0, если нет, то вывести порядковый номер первого элемента,
# нарушающего закономерность
import random

n = int(input('Введите длину списка: '))
mylist = [random.randint(1, 100) for el in range(n)]
# генерируем список с рандомными целыми числами от 1 до 100, длиной n
print(f'Список: {mylist}')
result = 0
for i in range(1, len(mylist)):
    if mylist[i - 1] % 2 == mylist[i] % 2:
        # если остаток от деления на два предыдущего элемента списка
        # равен остатку от деления на два текущего элемента списка, то:
        result = i
        break
print(result if result == 0 else f'Последовательность нарушилась на {result} элементе списка')
