# Составить генератор(yield), который выводит из строки только цифры

# Создаем функцию-генератор для вывода всех цифр из строки
def gen(string):
    for el in string:
        if el.isdigit(): # Проверка на число
            yield el


# Для примера прошу пользователя ввести строку
s = input('Введите любую строку, содержащую буквы и цифры: ')
s_num = gen(s)

# В цикле, с помощью функции next(), вывожу все элементы, которые создает генератор
while True:
    try:
        print(next(s_num), end=' ')

    # Чтобы в консоль не выводилась ошибка о прекращении итерации генератора, ввожу обработку исключений
    except StopIteration:
        print('\nБыли выведены все цифры из заданной строки')
        break
